<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/b_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:padding="8sp"
        android:drawableTop="@drawable/ic_sync_2"
        android:drawableTint="@color/dark_800"
        android:backgroundTint="@color/white_100"
        android:textColor="@color/dark_800"
        android:text="Crea dati"/>


</LinearLayout>